<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <stormdzh.com.moveinput.method2.FloatKeyboardMonitor
        android:id="@+id/mFloatKeyboardMonitor"
        android:layout_width="1dip"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e4e4e4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入" />

    </RelativeLayout>


</RelativeLayout>
